<!DOCTYPE html>
<html>
<head>
  <style>
        .topbar {
        background-color: #3b3a3a; /* 灰色背景色 */
        height: 30px;
      }
    body {
      background-color: #000000;
      margin: 0;
        padding: 0;
    }
    .input {
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  color: #FFFFFF;
  background-color: transparent;
}


    .container {
      width: 800px;
      margin: 50px auto;
      margin-top: 170px;
      opacity: 0;
      animation: fade-in 1s forwards;
    }
    .box1 {
      position: fixed;
      background-color: #3b3a3a;
      border-radius: 30px;
      padding: 5px;
      right: 10px;
      bottom: 10px;
      color: #ffffff
    }
    .box1 p {
        font-size: 10px;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .box {
      background-color: #3b3a3a;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }


    .box h2 {
      color: white;
      margin-top: 0;
    }

    .box p {
      color: white;
    }

    .search-container {
      margin-bottom: 20px;
    }

    .search-container input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
      background-color: #3b3a3a;
    }

    .search-container button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #3b3a3a;
      color: #ffffff;
      cursor: pointer;
    }

    .back-button {
      position: absolute;
      top: 35px;
      left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #3b3a3a;
      color: #ffffff;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" src="token.js"></script>
  <script type="text/javascript" src="more.js"></script>
  <title>Quantum Original绑定页面</title>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">
      <h2>此页面已经弃用</h2>
</body>
</html>
